server.port=8888

spring.application.name= config-serve

spring.cloud.config.server.git.uri=https://github.com/AsterotthCR/ElderCareProject.git
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.enabled=true

spring.security.user.name=${CONFIG_USER}
spring.security.user.password=${CONFIG_PASSWORD}

